<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Login to Continue"
        android:fontFamily="monospace"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#0D2FEE" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your  username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:inputType="textPassword"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3">
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Login"
        android:layout_weight="1"
        android:textStyle="bold"
        android:background="#8BC34A"
        android:onClick="loginhere"/>

     <Button
         android:layout_width="150dp"
         android:layout_height="50dp"
         android:text="Register"
         android:layout_weight="1"
         android:background="#CDDC39"
         android:onClick="registerhere"
         android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>