<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    android:id="@+id/l1"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <RatingBar
       style="@style/design"
       android:id="@+id/rb"
       />
    <TextView
        style="@style/design"
        android:id="@+id/result_rb"
        android:text="Result Rating"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        />
    <SeekBar
        style="@style/design"
        android:id="@+id/sb"
        android:max="100"
        android:progress="40"
        android:layout_width="match_parent"/>
    <TextView
        style="@style/design"
        android:id="@+id/sb_result"
        android:text="Result Seekbar"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/iv"
        android:src="@drawable/ic_android_black_24dp"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ib"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_access_alarm_black_24dp"/>
   <Switch
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_gravity="center"
       android:onClick="change">

   </Switch>




</LinearLayout>