<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnlineFragment"
    android:background="#9ADAF7">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="\n1..A Faculty development programme(FDP) on AI and Ml\n2.PUC-1 Semester-1 results announced.\n
        Gallery"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="monospace"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/students"/>

</FrameLayout>